Lesson2

1.	Заполнить массив x целыми числами и вывести содержимое массива x на экран
		int[] mass = { 1, 6, 9, 12, 34, 76, 3, 78, 90, 31 };
		for (int i = 0; i <mass.length; i++) {
		System.out.println(mass[i]);		

2. Вывести содержимое массива x из задания 1 на экран в обратном порядке
		int[] mass = { 1, 6, 9, 12, 34, 76, 3, 78, 90, 31 };
		for (int i = mass.length-1; i >=0; i--) {
			System.out.println(mass[i]);

3.	Заполнить массив размером из 100 элементов случайными целыми числами
		int[] mass=new int[100];
		Random r=new Random();
		for(int i=0;i<mass.length;i++) {
			mass[i]=r.nextInt(500);
			System.out.println(mass[i]);

4.	Вывести из массива (задание 3) все чётные элементы на экран
int[] mass = new int[100];
		Random r = new Random();
		for (int i = 0; i < mass.length; i++) {
			mass[i] = r.nextInt(500);
			if (mass[i] % 2 == 0) {
				System.out.println(mass[i]);
	
5.	Посчитать разность всех нечётных элементов массива из задания 3
		int[] mass = new int[100];
		int raznost=0;
		Random r = new Random();
		for (int i = 0; i < mass.length; i++) {
			mass[i] = r.nextInt(500);
			if (mass[i] % 2 != 0) {
				raznost -= mass[i];
			}
		}
		System.out.println(raznost);

6.	Подсчитать количество чётных и нечётных элементов в массиве из задания 3. Количество чётных и количество нечётных вывести на экран
		int[] mass = new int[100];
		int raznost = 0;
		int ch = 0;
		int nch = 0;
		int sch = 0;
		int snch = 0;

		Random r = new Random();
		for (int i = 0; i < mass.length; i++) {
			mass[i] = r.nextInt(500);
			if (mass[i] % 2 == 0) {
				sch++;
			} else {
				snch++;
			}

		}
		System.out.println(sch);
		System.out.println(snch);
7.	Найти и вывести на экран максимальный / минимальный элемент из задания 3
		int[] mass = new int[10];
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		int i;

		Random r = new Random();
		for (i = 0; i < mass.length; i++) {
			mass[i] = r.nextInt(500);
			max=Math.max(max, mass[i]);
			min=Math.min(min, mass[i]);
			System.out.println(mass[i]);
		}

		System.out.println("MAX " + max);
		System.out.println("MIN " +min);

8.	Найти максимальный и минимальный элемент среди чётных/нечётных элементов массива задания 3
9.			int[] mass = new int[10];
10.			int maxchet = Integer.MIN_VALUE;
11.			int maxnechet = Integer.MIN_VALUE;
12.			int minnechet = Integer.MAX_VALUE;
13.			int minchet = Integer.MAX_VALUE;
14.			int i;
15.	
16.			Random r = new Random();
17.			for (i = 0; i < mass.length; i++) {
18.				mass[i] = r.nextInt(500);
19.				System.out.println(mass[i]);
20.				if (mass[i] % 2 == 0) {
21.					maxchet = Math.max(maxchet, mass[i]);
22.				}
23.			}
24.			System.out.println("MAX_CHET " + maxchet);


9. Сохранить в массив типа char свою фамилию и имя (размер массива не должен превышать количество символов в фамилии пробел имени (запрещено использовать метод toCharArray класса String, однако можно использовать метод charAt() - т.е. массив char нужно заполнить посимвольно! ).
		char[] i=new char[]{'Y','u','r','y'};
		char[] f=new char[] {'B','u','s','k','o'};
		System.out.print(i[0]);
		System.out.print(i[1]);
		System.out.print(i[2]);
        	System.out.println(i[3]);
        
      		System.out.print(f[0]);
		System.out.print(f[1]);
		System.out.print(f[2]);
       	System.out.print(f[3]);
      		System.out.println(f[4]);
       	System.out.println("=====");
        
        String n= "Yury";
        String sn= "Busko";
        
        System.out.println(n);
        System.out.println(sn);
        System.out.println("=====");
        
        char y=n.charAt(0);
        char u=n.charAt(1);
        char r=n.charAt(2);
        char y1=n.charAt(3);
        System.out.print(y);
        System.out.print(u);
        System.out.print(r);
        System.out.println(y1);

10. Реализовать считывание ФИО для задачи 9 с клавиатуры (можно использовать класс Scanner). Добавить в массив из задания 9 пробел и отчество.
		char[] i = new char[] { 'Y', 'u', 'r', 'y' };
		char[] f = new char[] { 'B', 'u', 's', 'k', 'o' };
		System.out.print(i[0]);
		System.out.print(i[1]);
		System.out.print(i[2]);
		System.out.println(i[3]);

		System.out.print(f[0]);
		System.out.print(f[1]);
		System.out.print(f[2]);
		System.out.print(f[3]);
		System.out.println(f[4]);
		System.out.println("=====");

		String n = "Yury";
		String sn = "Busko";

		System.out.println("Имя " + n);
		System.out.println("Фамилия " + sn);
		System.out.println("=====");

		char y = n.charAt(0);
		char u = n.charAt(1);
		char r = n.charAt(2);
		char y1 = n.charAt(3);
		System.out.print(y);
		System.out.print(u);
		System.out.print(r);
		System.out.println(y1);
		Scanner sc = new Scanner(System.in);
		System.out.println("Имя или фамилия вас интересует?");
		String name = sc.nextLine();
		switch (name) {
		case "имя":
			System.out.println(n);
			break;
		case "фамилия":
			System.out.println(sn);
			break;
		}
11. Удалить из массива (1е задание) все элементы, кратные 3
		int[] mass = { 1, 6, 9, 12, 34, 76, 3, 78, 90, 31 };
			for (int i = 0; i <mass.length; i++) {
				if(mass[i]%2==0) {
					System.out.println(mass[i]);
12. Привести размер массива из задания 9 в соответствие с реальным количеством хранимых элементов

13. Отсортировать массив по возрастанию / убыванию следующими способами:
методом пузырька;
методом вставок; 
методом выбора;
быстрой сортировкой.
14. Найти в массиве и вывести на экран 

